# A secret token to access the root directory and upload files via the web app.
UPLOAD_TOKEN=secret

ORIGIN="https://download.e6.freeddns.org"

# Maximum size of a folder for zip downloads.
MAX_ARCHIVE_SIZE="100M"
