PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_SECRET_KEY=secret
PAPERLESS_FILENAME_FORMAT={{ correspondent }}/{{ document_type }}/{{ created }} {{ title }}
PAPERLESS_URL=https://vortex
PAPERLESS_FORCE_SCRIPT_NAME=/paperless
PAPERLESS_STATIC_URL=/paperless/static/
PAPERLESS_COOKIE_PREFIX=paperless-
PAPERLESS_IGNORE_DATES=17-06-1990
USERMAP_UID=1000
USERMAP_GID=1000