PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_SECRET_KEY=secret
PAPERLESS_FILENAME_FORMAT={{ correspondent }}/{{ document_type }}/{{ created }} {{ title }}
PAPERLESS_URL=https://paperless.local.e6.freeddns.org
PAPERLESS_IGNORE_DATES=17-06-1990
