PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_SECRET_KEY=secret
PAPERLESS_FILENAME_FORMAT={{ correspondent }}/{{ document_type }}/{{ created }} {{ title }}
PAPERLESS_URL=https://paperless.e6.freeddns.org
PAPERLESS_IGNORE_DATES=24-03-1994

# Low resources tweaks
PAPERLESS_OCR_SKIP_ARCHIVE_FILE=with_text
PAPERLESS_OCR_PAGES=1
PAPERLESS_OCR_CLEAN=none
PAPERLESS_WEBSERVER_WORKERS=1
PAPERLESS_ENABLE_NLTK=false
